sonar.projectKey=next-testing_api
sonar.organization=next-testing

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=@next-testing/api
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,dist/**

# defines all lower listed module definitions
sonar.modules=api

api.sonar.projectName="@next-testing/api"
api.sonar.projectKey=api
api.sonar.projectBaseDir=.
api.sonar.sources=src/
api.sonar.tests=tests/
api.sonar.javascript.lcov.reportPaths=coverage/lcov.info
